-- Initial sign-analyzer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sign-analyzer
version:             0.1.0.0
synopsis:            This implements the ideas given in this blog post http://matt.might.net/articles/intro-static-analysis/ with future plans to expand to more complex examples
-- description:         
license:             PublicDomain
author:              Brendan Good
maintainer:          test@example.com
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable sign-analyzer
  main-is:             Main.hs
  other-modules:       ArithmeticExpression, Analyzer, Parse
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, parsec >=3.1 && <3.2, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
